<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <fileChecksum>2908885425</fileChecksum>
  <configuration>
    <name>Debug</name>
    <outputs>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_iwdg.pbi</file>
      <file>$TOOLKIT_DIR$\inc\c\yvals.h</file>
      <file>$PROJ_DIR$\..\main_app\Sensors\bma2x2.h</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_bkp.pbi</file>
      <file>$PROJ_DIR$\Debug\List\ring_buf.lst</file>
      <file>$PROJ_DIR$\Debug\Obj\Sensors.o</file>
      <file>$PROJ_DIR$\Debug\Obj\bma2x2.o</file>
      <file>$PROJ_DIR$\Debug\Obj\bma2x2_app.o</file>
      <file>$PROJ_DIR$\Debug\Obj\bma2x2_app.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\bma2x2.pbi</file>
      <file>$PROJ_DIR$\..\main_app\Sensors\bma2x2_app.h</file>
      <file>$PROJ_DIR$\Debug\List\bma2x2.lst</file>
      <file>$PROJ_DIR$\Debug\List\bma2x2_app.lst</file>
      <file>$PROJ_DIR$\..\main_app\common\delay.h</file>
      <file>$PROJ_DIR$\..\main_app\FreeRTOS\include\StackMacros.h</file>
      <file>$PROJ_DIR$\..\main_app\common\Debug.h</file>
      <file>$PROJ_DIR$\Debug\Obj\relays.o</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_exti.pbi</file>
      <file>$PROJ_DIR$\Debug\List\stm32f10x_it.lst</file>
      <file>$PROJ_DIR$\Debug\Obj\heap_2.o</file>
      <file>$PROJ_DIR$\Debug\List\misc.lst</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.h</file>
      <file>$PROJ_DIR$\Debug\List\fsm.lst</file>
      <file>$PROJ_DIR$\Debug\List\stm32f10x_pwr.lst</file>
      <file>$PROJ_DIR$\Debug\Obj\int2evt.pbi</file>
      <file>$PROJ_DIR$\..\main_app\common\rtos.h</file>
      <file>$PROJ_DIR$\..\main_app\common\standard.h</file>
      <file>$PROJ_DIR$\Debug\Obj\diag_task.pbi</file>
      <file>$PROJ_DIR$\Debug\List\main.lst</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\inc\stm32f10x_spi.h</file>
      <file>$TOOLKIT_DIR$\inc\c\xencoding_limits.h</file>
      <file>$PROJ_DIR$\Debug\List\stm32f10x_tim.lst</file>
      <file>$TOOLKIT_DIR$\inc\c\DLib_Threads.h</file>
      <file>$PROJ_DIR$\..\main_app\common\rtos_ext.h</file>
      <file>$PROJ_DIR$\Debug\Obj\startup_stm32f10x_cl.o</file>
      <file>$PROJ_DIR$\Debug\List\diag_task.lst</file>
      <file>$PROJ_DIR$\Debug\Obj\periodic.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\ring_buf.o</file>
      <file>$PROJ_DIR$\Debug\List\tasks.lst</file>
      <file>$PROJ_DIR$\Debug\Obj\gensubs.pbi</file>
      <file>$TOOLKIT_DIR$\inc\c\time.h</file>
      <file>$PROJ_DIR$\Debug\Obj\Diag_man.o</file>
      <file>$PROJ_DIR$\Debug\List\stm32f10x_dma.lst</file>
      <file>$TOOLKIT_DIR$\inc\c\ystdio.h</file>
      <file>$PROJ_DIR$\..\main_app\drivers\spi_flash.h</file>
      <file>$PROJ_DIR$\Debug\Obj\list.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\int2evt.o</file>
      <file>$PROJ_DIR$\Debug\Obj\ring_buf.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\Psync.pbi</file>
      <file>$PROJ_DIR$\Debug\List\timer.lst</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\inc\stm32f10x_usart.h</file>
      <file>$PROJ_DIR$\Debug\Obj\gps.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_it.pbi</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\inc\stm32f10x_iwdg.h</file>
      <file>$PROJ_DIR$\..\main_app\GPRS\GPRS.h</file>
      <file>$PROJ_DIR$\Debug\List\periodic.lst</file>
      <file>$PROJ_DIR$\Debug\List\stm32f10x_spi.lst</file>
      <file>$PROJ_DIR$\..\main_app\drivers\uart.h</file>
      <file>$TOOLKIT_DIR$\inc\c\DLib_Config_Full.h</file>
      <file>$PROJ_DIR$\Debug\List\system_stm32f10x.lst</file>
      <file>$PROJ_DIR$\..\main_app\Power\lowpower.h</file>
      <file>$PROJ_DIR$\Debug\List\ACC_Detect.lst</file>
      <file>$TOOLKIT_DIR$\inc\c\string.h</file>
      <file>$PROJ_DIR$\Debug\Obj\misc.pbi</file>
      <file>$PROJ_DIR$\..\main_app\GPRS\TelmProtocol.h</file>
      <file>$PROJ_DIR$\..\main_app\FreeRTOS\include\timer.h</file>
      <file>$PROJ_DIR$\Debug\Obj\regulator.o</file>
      <file>$PROJ_DIR$\..\main_app\Power\relays.h</file>
      <file>$PROJ_DIR$\Debug\Obj\timer.o</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_rtc.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\portasm.o</file>
      <file>$PROJ_DIR$\..\main_app\common\compiler.h</file>
      <file>$PROJ_DIR$\..\main_app\Power\psync.h</file>
      <file>$PROJ_DIR$\Debug\List\TelmApp.lst</file>
      <file>$PROJ_DIR$\..\main_app\common\periodic.h</file>
      <file>$PROJ_DIR$\..\main_app\FreeRTOS\portable\IAR\ARM_CM3\portmacro.h</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_iwdg.o</file>
      <file>$PROJ_DIR$\Debug\Obj\relays.pbi</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\inc\stm32f10x_tim.h</file>
      <file>$PROJ_DIR$\Debug\Obj\tasks.pbi</file>
      <file>$PROJ_DIR$\..\main_app\Power\fsm_acfg.h</file>
      <file>$PROJ_DIR$\Debug\Obj\powerfail.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\lowpower.o</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_tim.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\ACC_Detect.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\system.o</file>
      <file>$PROJ_DIR$\Debug\Obj\powerfail.o</file>
      <file>$PROJ_DIR$\Debug\Exe\DR002_STM32_MB.out</file>
      <file>$PROJ_DIR$\Debug\Obj\DR002_STM32_MB.pbd</file>
      <file>$PROJ_DIR$\Debug\List\rtos.lst</file>
      <file>$TOOLKIT_DIR$\inc\c\DLib_Product_string.h</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_pwr.o</file>
      <file>$PROJ_DIR$\Debug\List\relays.lst</file>
      <file>$PROJ_DIR$\..\main_app\Diag_Factory\Diag_man.h</file>
      <file>$PROJ_DIR$\Debug\Obj\ACC_Detect.o</file>
      <file>$PROJ_DIR$\Debug\List\param.lst</file>
      <file>$PROJ_DIR$\..\main_app\Power\ACC_Detect.h</file>
      <file>$PROJ_DIR$\..\main_app\drivers\stm32f10x_it.h</file>
      <file>$PROJ_DIR$\Debug\Obj\ACC_Detect.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\crc_ccitt.o</file>
      <file>$PROJ_DIR$\Debug\Obj\GPRS.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\List\Sensors.lst</file>
      <file>$PROJ_DIR$\Debug\List\TelmProtocol.lst</file>
      <file>$PROJ_DIR$\Debug\List\record_task.lst</file>
      <file>$PROJ_DIR$\..\main_app\common\crc_ccitt.h</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_rtc.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\diag_task.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\ring_buf.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\rtos.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\port.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\regulator.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\queue.o</file>
      <file>$PROJ_DIR$\Debug\List\stm32f10x_adc.lst</file>
      <file>$PROJ_DIR$\..\main_app\FreeRTOS\include\projdefs.h</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\CMSIS\CM3\CoreSupport\core_cm3.h</file>
      <file>$PROJ_DIR$\Debug\Obj\record_task.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\bmi160.o</file>
      <file>$PROJ_DIR$\..\main_app\Sensors\bmi160_defs.h</file>
      <file>$PROJ_DIR$\Debug\Obj\bmi160_app.o</file>
      <file>$PROJ_DIR$\Debug\List\bmi160_app.lst</file>
      <file>$PROJ_DIR$\..\main_app\Sensors\bmi160_app.h</file>
      <file>$PROJ_DIR$\..\main_app\Sensors\bmi160.h</file>
      <file>$PROJ_DIR$\Debug\Obj\bmi160.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\bmi160_app.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\List\bmi160.lst</file>
      <file>$PROJ_DIR$\Debug\Obj\bmi160.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\bmi160_app.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_dma.o</file>
      <file>$PROJ_DIR$\Debug\Obj\crc_ccitt.pbi</file>
      <file>$PROJ_DIR$\Debug\List\stm32f10x_gpio.lst</file>
      <file>$PROJ_DIR$\Debug\List\gps.lst</file>
      <file>$PROJ_DIR$\Debug\Obj\cortexm3_macro.o</file>
      <file>$PROJ_DIR$\Debug\Obj\queue.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\rtos.o</file>
      <file>$PROJ_DIR$\..\main_app\common\diag_task.h</file>
      <file>$PROJ_DIR$\Debug\Obj\GPRS.o</file>
      <file>$PROJ_DIR$\Debug\List\crc_ccitt.lst</file>
      <file>$TOOLKIT_DIR$\inc\c\stddef.h</file>
      <file>$PROJ_DIR$\Debug\List\powerfail.lst</file>
      <file>$PROJ_DIR$\..\main_app\FreeRTOS\include\list.h</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_spi.__cstat.et</file>
      <file>$TOOLKIT_DIR$\inc\c\DLib_Defaults.h</file>
      <file>$PROJ_DIR$\..\main_app\FreeRTOS\include\portable.h</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\inc\stm32f10x_rcc.h</file>
      <file>$PROJ_DIR$\..\main_app\FreeRTOS\include\queue.h</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\CMSIS\CM3\CoreSupport\core_cmInstr.h</file>
      <file>$PROJ_DIR$\Debug\Obj\str_lib.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\TelmApp.o</file>
      <file>$PROJ_DIR$\Debug\Obj\rtos.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_gpio.o</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_exti.o</file>
      <file>$PROJ_DIR$\Debug\Obj\Psync.o</file>
      <file>$PROJ_DIR$\Debug\Obj\Diag_man.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\TelmProtocol.o</file>
      <file>$PROJ_DIR$\Debug\Obj\str_lib.o</file>
      <file>$PROJ_DIR$\Debug\List\stm32f10x_iwdg.lst</file>
      <file>$TOOLKIT_DIR$\inc\c\stdio.h</file>
      <file>$PROJ_DIR$\Debug\Obj\fsm.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\system.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\fsm.o</file>
      <file>$PROJ_DIR$\Debug\List\stm32f10x_rcc.lst</file>
      <file>$PROJ_DIR$\Debug\Obj\spi_flash.o</file>
      <file>$PROJ_DIR$\Debug\List\str_lib.lst</file>
      <file>$PROJ_DIR$\Debug\List\system.lst</file>
      <file>$PROJ_DIR$\Debug\List\stm32f10x_usart.lst</file>
      <file>$PROJ_DIR$\..\main_app\Power\fsm_stat.h</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\inc\stm32f10x_rtc.h</file>
      <file>$PROJ_DIR$\Debug\Obj\periodic.o</file>
      <file>$PROJ_DIR$\Debug\Obj\param.pbi</file>
      <file>$TOOLKIT_DIR$\inc\c\intrinsics.h</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_adc.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\gps.o</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\inc\misc.h</file>
      <file>$PROJ_DIR$\Debug\Obj\uart.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\delay.o</file>
      <file>$PROJ_DIR$\Debug\Obj\crc_ccitt.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\lowpower.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\List\stm32f10x_rtc.lst</file>
      <file>$PROJ_DIR$\Debug\Obj\relays.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\misc.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\param.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\main.o</file>
      <file>$PROJ_DIR$\Debug\Obj\TelmProtocol.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\main.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\int2evt.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\periodic.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_bkp.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\timer.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\Diag_man.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\record_task.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\delay.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_exti.__cstat.et</file>
      <file>$TOOLKIT_DIR$\lib\dl7M_tlf.a</file>
      <file>$PROJ_DIR$\Debug\Obj\powerfail.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\gps.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\system.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\fsm.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\ATProtocol.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\regulator.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\TelmProtocol.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_it.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_spi.o</file>
      <file>$PROJ_DIR$\..\main_app\common\str_lib.h</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\inc\stm32f10x_exti.h</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\inc\stm32f10x_gpio.h</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_rtc.o</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_gpio.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_usart.o</file>
      <file>$PROJ_DIR$\Debug\Obj\TelmApp.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\diag_task.o</file>
      <file>$PROJ_DIR$\Debug\Obj\GPRS.pbi</file>
      <file>$PROJ_DIR$\Debug\List\port.lst</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\inc\stm32f10x_conf.h</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_spi.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\spi_flash.pbi</file>
      <file>$TOOLKIT_DIR$\inc\c\ycheck.h</file>
      <file>$PROJ_DIR$\Debug\Obj\misc.o</file>
      <file>$TOOLKIT_DIR$\inc\c\ysizet.h</file>
      <file>$TOOLKIT_DIR$\inc\c\cmsis_iar.h</file>
      <file>$PROJ_DIR$\..\main_app\Power\fsm.h</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_bkp.o</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_usart.pbi</file>
      <file>$PROJ_DIR$\Debug\List\delay.lst</file>
      <file>$PROJ_DIR$\..\main_app\common\gensubs.h</file>
      <file>$PROJ_DIR$\..\main_app\GPRS\TelmApp.h</file>
      <file>$PROJ_DIR$\..\main_app\Power\powerfail.h</file>
      <file>$PROJ_DIR$\Debug\List\list.lst</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\inc\stm32f10x_pwr.h</file>
      <file>$PROJ_DIR$\Debug\List\heap_2.lst</file>
      <file>$PROJ_DIR$\..\main_app\common\ring_buf.h</file>
      <file>$PROJ_DIR$\..\main_app\FreeRTOS\include\task.h</file>
      <file>$PROJ_DIR$\..\main_app\common\main.h</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\inc\stm32f10x_can.h</file>
      <file>$PROJ_DIR$\..\main_app\Power\regulator.h</file>
      <file>$PROJ_DIR$\..\main_app\FreeRTOS\include\semphr.h</file>
      <file>$TOOLKIT_DIR$\lib\m7M_tl.a</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_it.o</file>
      <file>$PROJ_DIR$\Debug\Obj\ATApp.pbi</file>
      <file>$PROJ_DIR$\..\main_app\Power\ps_stt.h</file>
      <file>$PROJ_DIR$\..\main_app\drivers\cortexm3_macro.h</file>
      <file>$PROJ_DIR$\Debug\Obj\main.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\system_stm32f10x.o</file>
      <file>$PROJ_DIR$\..\main_app\Power\fsm_tree.h</file>
      <file>$PROJ_DIR$\Debug\Obj\heap_2.pbi</file>
      <file>$PROJ_DIR$\..\main_app\Power\psync.hee</file>
      <file>$PROJ_DIR$\Debug\List\DR002_STM32_MB.map</file>
      <file>$PROJ_DIR$\..\main_app\FreeRTOS\include\mpu_wrappers.h</file>
      <file>$PROJ_DIR$\..\main_app\Power\fsm_tran.h</file>
      <file>$PROJ_DIR$\Debug\Obj\Sensors.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\port.o</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\CMSIS\CM3\CoreSupport\core_cmFunc.h</file>
      <file>$PROJ_DIR$\Debug\Obj\ATApp.o</file>
      <file>$PROJ_DIR$\Debug\List\gensubs.lst</file>
      <file>$TOOLKIT_DIR$\inc\c\stdlib.h</file>
      <file>$PROJ_DIR$\Debug\List\GPRS.lst</file>
      <file>$PROJ_DIR$\Debug\List\int2evt.lst</file>
      <file>$PROJ_DIR$\..\main_app\GPRS\ATProtocol.h</file>
      <file>$PROJ_DIR$\Debug\Obj\timer.pbi</file>
      <file>$PROJ_DIR$\Debug\List\stm32f10x_exti.lst</file>
      <file>$PROJ_DIR$\Debug\List\ATProtocol.lst</file>
      <file>$PROJ_DIR$\Debug\List\spi_flash.lst</file>
      <file>$PROJ_DIR$\Debug\Obj\TelmApp.pbi</file>
      <file>$PROJ_DIR$\Debug\List\regulator.lst</file>
      <file>$PROJ_DIR$\Debug\List\queue.lst</file>
      <file>$PROJ_DIR$\Debug\List\ATApp.lst</file>
      <file>$PROJ_DIR$\..\main_app\FreeRTOS\include\timers.h</file>
      <file>$PROJ_DIR$\..\main_app\SysMan\system.h</file>
      <file>$TOOLKIT_DIR$\inc\c\DLib_Product.h</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\inc\stm32f10x_bkp.h</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_tim.o</file>
      <file>$PROJ_DIR$\Debug\Obj\gensubs.o</file>
      <file>$PROJ_DIR$\Debug\Obj\param.o</file>
      <file>$PROJ_DIR$\..\main_app\FreeRTOS\include\FreeRTOS.h</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_rcc.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\list.o</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_dma.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\record_task.o</file>
      <file>$PROJ_DIR$\Debug\Obj\port.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\bma2x2_app.__cstat.et</file>
      <file>$PROJ_DIR$\..\main_app\GPRS\ATApp.h</file>
      <file>$PROJ_DIR$\..\main_app\common\record_task.h</file>
      <file>$PROJ_DIR$\Debug\Obj\lowpower.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\uart.o</file>
      <file>$PROJ_DIR$\Debug\Obj\system_stm32f10x.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\str_lib.pbi</file>
      <file>$PROJ_DIR$\Debug\List\lowpower.lst</file>
      <file>$PROJ_DIR$\..\main_app\drivers\iic.h</file>
      <file>$PROJ_DIR$\Debug\List\uart.lst</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\stm32f10x.h</file>
      <file>$PROJ_DIR$\Debug\Obj\bma2x2.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\Sensors.__cstat.et</file>
      <file>$PROJ_DIR$\..\main_app\FreeRTOS\include\FreeRTOSConfig.h</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_pwr.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\delay.pbi</file>
      <file>$PROJ_DIR$\Debug\List\stm32f10x_bkp.lst</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\inc\stm32f10x_dma.h</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\inc\stm32f10x_adc.h</file>
      <file>$PROJ_DIR$\..\main_app\common\diag_task.c</file>
      <file>$PROJ_DIR$\..\main_app\common\crc_ccitt.c</file>
      <file>$PROJ_DIR$\..\main_app\common\delay.c</file>
      <file>$PROJ_DIR$\..\main_app\common\gensubs.c</file>
      <file>$PROJ_DIR$\..\main_app\common\main.c</file>
      <file>$PROJ_DIR$\..\main_app\common\param.c</file>
      <file>$PROJ_DIR$\..\main_app\common\periodic.c</file>
      <file>$PROJ_DIR$\..\main_app\common\record_task.c</file>
      <file>$PROJ_DIR$\..\main_app\common\ring_buf.c</file>
      <file>$PROJ_DIR$\..\main_app\common\rtos.c</file>
      <file>$PROJ_DIR$\..\main_app\common\str_lib.c</file>
      <file>$PROJ_DIR$\..\main_app\drivers\cortexm3_macro.s</file>
      <file>$PROJ_DIR$\..\main_app\Power\Psync.c</file>
      <file>$PROJ_DIR$\..\main_app\Power\regulator.c</file>
      <file>$PROJ_DIR$\..\main_app\Power\relays.c</file>
      <file>$PROJ_DIR$\..\main_app\Sensors\bma2x2.c</file>
      <file>$PROJ_DIR$\..\main_app\Sensors\bma2x2_app.c</file>
      <file>$PROJ_DIR$\..\main_app\Sensors\bmi160.c</file>
      <file>$PROJ_DIR$\..\main_app\Sensors\bmi160_app.c</file>
      <file>$PROJ_DIR$\..\main_app\Sensors\Sensors.c</file>
      <file>$PROJ_DIR$\..\main_app\SysMan\system.c</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c</file>
      <file>$PROJ_DIR$\Debug\Obj\gensubs.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\uart.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\ATApp.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_tim.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_dma.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\heap_2.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\queue.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_usart.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\tasks.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_pwr.__cstat.et</file>
      <file>$PROJ_DIR$\..\main_app\Diag_Factory\Diag_man.cu</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_gpio.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\system_stm32f10x.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\spi_flash.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_adc.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\Psync.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_iwdg.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\list.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_rcc.__cstat.et</file>
      <file>$PROJ_DIR$\Debug\List\Psync.lst</file>
      <file>$PROJ_DIR$\..\main_app\Power\int2evt.h</file>
      <file>$PROJ_DIR$\Debug\Obj\tasks.o</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_adc.o</file>
      <file>$TOOLKIT_DIR$\lib\rt7M_tl.a</file>
      <file>$PROJ_DIR$\..\main_app\common\prj_config.h</file>
      <file>$PROJ_DIR$\Debug\Exe\DR002_STM32_MB.hex</file>
      <file>$PROJ_DIR$\Debug\Obj\stm32f10x_rcc.o</file>
      <file>$PROJ_DIR$\Debug\Obj\ATProtocol.o</file>
      <file>$PROJ_DIR$\..\main_app\GPS\gps.h</file>
      <file>$PROJ_DIR$\..\main_app\Linkfile\STM32F10x_FLASH.icf</file>
      <file>$PROJ_DIR$\..\main_app\common\definiti.h</file>
      <file>$PROJ_DIR$\Debug\Obj\ATProtocol.pbi</file>
      <file>$PROJ_DIR$\Debug\List\Diag_man.lst</file>
      <file>$PROJ_DIR$\..\main_app\Sensors\Sensors.h</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c</file>
      <file>$PROJ_DIR$\..\main_app\drivers\spi_flash.c</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\startup_stm32f10x_cl.s</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c</file>
      <file>$PROJ_DIR$\..\main_app\drivers\stm32f10x_it.c</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c</file>
      <file>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c</file>
      <file>$PROJ_DIR$\..\main_app\drivers\uart.c</file>
      <file>$PROJ_DIR$\..\main_app\FreeRTOS\portable\MemMang\heap_2.c</file>
      <file>$PROJ_DIR$\..\main_app\FreeRTOS\portable\IAR\ARM_CM3\port.c</file>
      <file>$PROJ_DIR$\..\main_app\FreeRTOS\list.c</file>
      <file>$PROJ_DIR$\..\main_app\FreeRTOS\tasks.c</file>
      <file>$PROJ_DIR$\..\main_app\FreeRTOS\portable\IAR\ARM_CM3\portasm.s</file>
      <file>$PROJ_DIR$\..\main_app\FreeRTOS\queue.c</file>
      <file>$PROJ_DIR$\..\main_app\FreeRTOS\timer.c</file>
      <file>$PROJ_DIR$\..\main_app\GPRS\ATApp.c</file>
      <file>$PROJ_DIR$\..\main_app\GPRS\ATProtocol.c</file>
      <file>$PROJ_DIR$\..\main_app\GPRS\GPRS.c</file>
      <file>$PROJ_DIR$\..\main_app\GPRS\TelmApp.c</file>
      <file>$PROJ_DIR$\..\main_app\GPRS\TelmProtocol.c</file>
      <file>$PROJ_DIR$\..\main_app\GPS\gps.c</file>
      <file>$PROJ_DIR$\..\main_app\Diag_Factory\Diag_man.c</file>
      <file>$PROJ_DIR$\..\main_app\Power\ACC_Detect.c</file>
      <file>$PROJ_DIR$\..\main_app\Power\fsm.c</file>
      <file>$PROJ_DIR$\..\main_app\Power\int2evt.c</file>
      <file>$PROJ_DIR$\..\main_app\Power\lowpower.c</file>
      <file>$PROJ_DIR$\..\main_app\Power\powerfail.c</file>
    </outputs>
    <file>
      <name>[ROOT_NODE]</name>
      <outputs>
        <tool>
          <name>ILINK</name>
          <file> 87 245</file>
        </tool>
      </outputs>
    </file>
    <file>
      <name>$PROJ_DIR$\Debug\Exe\DR002_STM32_MB.out</name>
      <outputs>
        <tool>
          <name>ILINK</name>
          <file> 245</file>
        </tool>
        <tool>
          <name>OBJCOPY</name>
          <file> 344</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ILINK</name>
          <file> 348 94 251 346 6 7 116 118 131 99 174 41 209 159 270 135 171 19 46 274 82 181 216 271 167 249 70 86 151 111 276 66 16 37 133 5 161 34 341 220 127 150 149 236 76 91 345 205 201 269 207 154 85 241 340 147 153 68 282 342 235 192</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\common\diag_task.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 35 209</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 27</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 106</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96 15</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 67 288 137 253 1 215 114 71 203 339 104 32 172 26 156 349 231 93 141 291 142 246 296 143 212 33 60 233 229 352 74 64 30 43 230 234 25 165 72 250 218 232 53 29 347 15 62 266 343 65 223 286 134 13 44 280 202 225 54 96 217 58 267 90 272 75 144 113 139 238 21 145 169 268 295 204 227 166 50 120 2 121 10 117 224</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\common\crc_ccitt.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 136 99</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 128</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 175</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 141 288 144 218 349 169 166 231 93 217 212 268 253 339 67 104 1 32 215 272 113 347 71 26 21 145 204 117 156 33 60 233 229 352 74 64 30 75 139 238 295 227 50 10 62 266 25 343 65 223 286 72 134 13 44 280 202 225 54 96 58 267 90 43 230 291 234 137 142 246 165 114 250 296 232 203 53 143 29 172 120 224 2 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\common\delay.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 222 174</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 293</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 190</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 288 60 74 215 233 156 229 30 75 139 227 10 212 33 352 64 1 26 238 295 50 117 253 349 339 231 67 104 93 141 32 217 272 144 113 347 71 21 145 169 218 268 204 166 62 266 25 343 65 223 286 72 134 13 44 280 202 225 54 96 58 267 90 43 230 291 234 137 142 246 165 114 250 296 232 203 53 143 29 172 120 224 2 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\common\gensubs.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 252 270</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 39</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 319</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 202 72 65 58 43 62 134 217 1 90 230 291 142 250 218 53 71 25 286 44 54 215 234 26 165 232 29 288 266 343 223 13 280 225 96 267 137 246 114 296 203 143 172 212 117 253 156 349 33 339 60 231 233 67 229 352 104 74 93 64 30 141 32 272 75 144 113 139 347 238 21 145 169 268 295 204 227 166 50 10 224 120 2 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\common\main.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 28 181</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 240</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 183</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 156 215 1 141 58 267 30 32 217 43 272 137 113 291 142 75 246 230 139 144 26 71 253 62 90 266 349 25 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96 57 15</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 143 13 291 288 266 90 141 223 225 296 71 156 26 1 32 215 343 72 280 96 114 203 172 230 43 30 113 217 75 139 62 25 65 286 134 44 202 54 234 165 250 218 232 53 29 212 272 144 57 15 58 267 137 142 246 253 349 33 339 60 231 233 67 229 352 104 74 93 64 347 238 21 145 169 268 295 204 227 166 50 120 2 121 10 117 224</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\common\param.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 95 271</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 168</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 180</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96 40 256 15</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 296 54 246 1 215 286 288 25 44 291 142 143 212 256 62 65 134 202 217 58 137 114 71 203 172 117 40 266 343 223 72 13 280 225 96 267 43 230 234 26 165 250 218 232 53 29 15 253 156 349 33 339 60 231 233 67 229 352 104 74 93 64 30 141 32 90 272 75 144 113 139 347 238 21 145 169 268 295 204 227 166 50 10 224 120 2 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\common\periodic.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 55 167</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 36</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 185</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 204 288 114 71 145 218 169 215 250 21 212 296 268 232 295 203 53 227 143 166 29 50 172 26 253 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96 256 15</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 215 232 288 229 156 1 217 26 21 145 29 60 74 144 71 256 212 53 33 233 352 64 58 90 272 113 347 169 296 203 143 172 253 349 339 231 67 104 93 30 267 75 139 238 121 224 15 114 250 218 268 295 204 227 166 50 62 266 25 343 65 223 286 72 134 13 44 280 202 225 54 96 141 32 43 230 291 234 137 142 246 165 10 120 2 117</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\common\record_task.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 103 276</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 115</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 189</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96 256 15</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 223 217 347 26 288 225 117 266 13 30 90 272 113 144 71 21 145 156 62 343 72 280 96 1 215 212 169 204 54 25 65 286 134 44 202 141 32 75 139 238 233 218 268 166 253 256 15 349 33 339 60 231 67 229 352 104 74 93 64 58 267 43 230 291 234 137 142 246 165 114 250 295 227 50 10 224 296 232 203 53 143 29 172 120 2 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\common\ring_buf.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 4 37</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 47</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 107</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 71 229</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 229 71</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\common\rtos.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 89 133</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 148</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 108</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 286 215 288 54 232 25 44 234 26 165 29 212 62 65 134 202 217 58 1 90 43 230 291 142 72 250 218 53 117 71 266 343 223 13 280 225 96 267 137 246 114 296 203 143 172 253 156 349 33 339 60 231 233 67 229 352 104 74 93 64 30 141 32 272 75 144 113 139 347 238 21 145 169 268 295 204 227 166 50 10 224 120 2 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\common\str_lib.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 162 154</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 284</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 146</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 253 215 1 141 58 267 30 32 217 26 71 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 90 230 266 291 30 13 142 250 218 53 223 225 43 72 71 1 343 280 96 215 234 25 26 165 232 29 288 202 141 32 62 65 286 134 44 54 217 137 246 114 296 203 143 172 212 117 58 267 253 156 349 33 339 60 231 233 67 229 352 104 74 93 64 272 75 144 113 139 347 238 21 145 169 268 295 204 227 166 50 10 224 120 2 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\drivers\cortexm3_macro.s</name>
      <outputs>
        <tool>
          <name>AARM</name>
          <file> 131</file>
        </tool>
      </outputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Power\Psync.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 338 151</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 48</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 334</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96 219 80 244 256 15 247 242</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 266 139 26 13 75 288 223 225 267 215 21 145 204 212 256 238 71 343 72 280 96 217 169 218 268 166 117 244 62 25 65 286 134 44 202 54 58 1 90 272 144 113 347 233 295 227 50 156 219 224 64 15 247 242 253 349 33 339 60 231 67 229 352 104 74 93 30 141 32 43 230 291 234 137 142 246 165 114 250 296 232 203 53 143 29 172 10 120 2 121 80</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Power\regulator.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 262 66</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 110</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 198</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 142 288 13 291 266 143 120 223 225 267 1 246 296 212 71 343 72 280 96 215 217 137 114 203 172 26 117 62 25 65 286 134 44 202 54 58 90 43 230 234 165 250 218 232 53 29 253 156 349 33 339 60 231 233 67 229 352 104 74 93 64 30 141 32 272 75 144 113 139 347 238 21 145 169 268 295 204 227 166 50 10 224 2 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Power\relays.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 92 16</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 77</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 178</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 67 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96 15</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 74 60 43 156 229 30 230 291 142 250 218 53 54 26 33 233 352 64 1 234 25 165 232 29 288 266 253 349 339 231 67 104 93 141 32 215 137 246 114 71 296 203 143 172 212 13 15 72 62 343 65 223 286 134 44 280 202 225 96 217 58 267 90 272 75 144 113 139 347 238 21 145 169 268 295 204 227 166 50 120 2 121 10 117 224</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Sensors\bma2x2.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 11 6</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 9</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 289</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 288 114 71 145 218 169 215 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 2</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 288 232 29 250 53 2 114 71 218 296 203 143 172 21 212 145 169 215 268 295 204 227 166 50</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Sensors\bma2x2_app.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 12 7</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 8</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 278</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 67 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96 15</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 215 266 288 212 139 26 13 75 227 223 225 267 71 343 72 280 96 217 238 295 50 117 15 233 62 25 65 286 134 44 202 54 58 1 90 272 144 113 347 21 145 169 218 268 204 166 10 253 156 349 33 339 60 231 67 229 352 104 74 93 64 30 141 32 43 230 291 234 137 142 246 165 114 250 296 232 203 53 143 29 172 224 120 2 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Sensors\bmi160.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 124 116</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 125</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 122</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 121 71 117</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 117 71 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Sensors\bmi160_app.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 119 118</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 126</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 123</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 120 212 296 288 114 71 145 218 169 215 250 21 268 232 295 203 204 53 227 143 166 29 50 172 121 117 13 25 272 137 1 141 58 267 30 32 217 113 291 142 75 246 230 139 144 234 15 156 43</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 288 268 166 114 1 15 204 272 113 141 25 121 295 227 50 169 144 217 32 215 246 13 212 296 232 203 53 143 29 172 21 145 71 75 30 142 156 43 120 250 218 117 230 291 234 137 58 267 139</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Sensors\Sensors.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 101 5</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 248</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 290</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96 15</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 291 288 230 349 142 250 218 53 231 93 267 43 72 156 253 339 67 104 215 1 234 25 26 165 232 29 212 352 33 60 233 229 74 64 217 58 137 246 114 71 296 203 143 172 62 15 266 343 65 223 286 134 13 44 280 202 225 54 96 30 141 32 90 272 75 144 113 139 347 238 21 145 169 268 295 204 227 166 50 120 2 121 10 117 224</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\SysMan\system.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 163 85</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 158</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 195</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96 239</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 65 58 43 202 72 62 134 217 1 90 230 291 142 250 218 53 25 286 44 54 215 234 26 165 232 29 288 71 266 343 223 13 280 225 96 267 137 246 114 296 203 143 172 10 224 239 253 156 349 33 339 60 231 233 67 229 352 104 74 93 64 30 141 32 272 75 144 113 139 347 238 21 212 145 169 268 295 204 227 166 50 117 120 2 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 59 241</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 283</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 331</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 288 114 71 145 218 169 215 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 288 204 114 145 215 212 218 268 166 21 169 295 227 50 71 250 296 232 203 53 143 29 172</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 20 216</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 63</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 179</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 172 288 114 71 145 218 169 215 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 296 114 288 143 71 218 203 172 21 250 232 53 29 212 145 169 215 268 295 204 227 166 50</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\drivers\spi_flash.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 260 161</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 214</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 332</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 288 60 74 215 233 156 229 30 75 139 227 212 33 352 64 1 26 238 295 50 117 253 349 339 231 67 104 93 141 32 217 272 144 113 347 71 21 145 169 218 268 204 166 62 266 25 343 65 223 286 72 134 13 44 280 202 225 54 96 58 267 90 43 230 291 234 137 142 246 165 114 250 296 232 203 53 143 29 172 10 224 120 2 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 112 341</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 170</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 333</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 296 288 114 71 145 218 169 215 250 21 212 268 232 295 203 204 53 227 143 166 29 50 172 13</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 166 21 212 218 268 288 13 145 215 204 143 114 169 295 227 50 296 71 250 232 203 53 29 172</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 294 220</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 3</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 186</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 268 288 114 71 145 218 169 215 250 21 212 296 232 295 203 204 53 227 143 166 29 50 172</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 288 296 143 114 71 218 203 172 21 250 232 53 29 268 212 145 169 215 295 204 227 166 50</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\startup_stm32f10x_cl.s</name>
      <outputs>
        <tool>
          <name>AARM</name>
          <file> 34</file>
        </tool>
      </outputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 42 127</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 275</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 323</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 295 288 114 71 145 218 169 215 250 21 212 296 268 232 203 204 53 227 143 166 29 50 172</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 227 288 114 169 295 50 143 21 212 145 215 218 268 204 166 71 250 296 232 203 53 29 172</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 258 150</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 17</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 191</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 203 288 114 71 145 218 169 215 250 21 212 296 268 232 295 204 53 227 143 166 29 50 172</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 288 296 143 114 71 218 203 172 21 250 232 53 29 212 145 169 215 268 295 204 227 166 50</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 129 149</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 206</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 330</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 204 288 114 71 145 218 169 215 250 21 212 296 268 232 295 203 53 227 143 166 29 50 172</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 145 114 215 204 288 212 218 268 166 143 21 169 295 227 50 71 250 296 232 203 53 29 172</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\drivers\stm32f10x_it.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 18 236</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 52</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 200</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 97 288 114 71 145 218 169 215 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 57 26 253 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96 15</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 166 71 218 1 212 114 13 266 217 268 223 225 30 234 25 26 165 204 288 343 72 280 96 43 230 291 142 117 250 295 227 50 62 65 286 134 44 202 54 215 141 32 137 246 57 15 21 145 169 296 232 203 53 143 29 172 253 156 349 33 339 60 231 233 67 229 352 104 74 93 64 58 267 90 272 75 144 113 139 347 238 120 2 224 97 10 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 155 76</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 0</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 335</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 53 288 114 71 145 218 169 215 250 21 212 296 268 232 295 203 204 227 143 166 29 50 172</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 288 232 21 29 250 53 114 71 218 296 203 143 172 212 145 169 215 268 295 204 227 166 50</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 23 91</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 292</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 328</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 227 288 114 71 145 218 169 215 250 21 212 296 268 232 295 203 204 53 143 166 29 50 172</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 288 114 204 145 215 212 218 268 166 143 21 169 295 227 50 71 250 296 232 203 53 29 172</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 160 345</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 273</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 337</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 143 288 114 71 145 218 169 215 250 21 212 296 268 232 295 203 204 53 227 166 29 50 172</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 288 215 145 204 114 212 218 268 166 21 169 295 227 50 143 71 250 296 232 203 53 29 172</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 177 205</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 69</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 105</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 166 288 114 71 145 218 169 215 250 21 212 296 268 232 295 203 204 53 227 143 29 50 172 15 156 1 141 58 267 30 32 217 43 26 253 62 90 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 288 25 217 143 142 44 230 291 296 215 141 286 54 71 169 203 172 32 62 65 134 202 234 26 165 21 212 145 232 53 29 30 1 266 343 223 72 13 280 225 96 90 137 246 117 15 114 250 218 268 295 204 227 166 50 156 43 58 267 253 349 33 339 60 231 233 67 229 352 104 74 93 64 272 75 144 113 139 347 120 2 224 238 10 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 56 201</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 213</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 140</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 29 288 114 71 145 218 169 215 250 21 212 296 268 232 295 203 204 53 227 143 166 50 172</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 295 50 288 21 169 227 143 114 212 145 215 218 268 204 166 29 71 250 296 232 203 53 172</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 31 269</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 83</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 322</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 78 288 114 71 145 218 169 215 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 50 21 295 169 227 288 143 114 212 145 215 218 268 204 166 78 71 250 296 232 203 53 29 172</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 164 207</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 221</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 326</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 50 288 114 71 145 218 169 215 250 21 212 296 268 232 295 203 204 53 227 143 166 29 172</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 53 250 21 232 29 288 143 114 71 218 296 203 172 50 212 145 169 215 268 295 204 227 166</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\drivers\uart.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 287 282</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 173</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 320</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96 57 15</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 288 113 134 90 272 62 217 1 144 71 21 145 204 65 202 58 347 26 25 286 44 54 215 212 169 218 268 166 15 266 343 223 72 13 280 225 96 267 75 139 238 233 295 227 50 117 57 253 156 349 33 339 60 231 67 229 352 104 74 93 64 30 141 32 43 230 291 234 137 142 246 165 114 250 296 232 203 53 143 29 172 10 224 120 2 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\FreeRTOS\portable\MemMang\heap_2.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 228 19</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 243</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 324</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 253 215 1 141 58 267 30 32 217 272 137 113 291 142 75 246 230 139</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 217 30 58 142 272 1 215 230 267 113 75 253 141 32 137 291 246 139</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\FreeRTOS\portable\IAR\ARM_CM3\port.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 211 249</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 277</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 109</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 169 215 272 137 1 141 58 267 30 32 217 113 291 142 75 246 230 139</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 58 142 230 137 215 75 272 291 1 267 169 113 217 141 30 32 246 139</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\FreeRTOS\list.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 226 274</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 45</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 336</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 253 215 1 141 58 267 30 32 217 272 137 113 291 142 75 246 139</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 142 30 1 215 32 137 75 272 217 141 291 253 139 58 267 113 246</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\FreeRTOS\tasks.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 38 340</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 79</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 327</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 156 215 1 141 58 267 30 32 217 43 253 62 90 272 137 113 291 142 75 246 230 139 265 14</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 142 32 272 1 30 217 62 265 43 253 230 14 215 141 113 75 156 58 267 90 137 291 246 139</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\FreeRTOS\portable\IAR\ARM_CM3\portasm.s</name>
      <outputs>
        <tool>
          <name>AARM</name>
          <file> 70</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>AARM</name>
          <file> 291</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\FreeRTOS\queue.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 263 111</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 132</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 325</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 253 215 1 141 58 267 30 32 217 62 90 272 137 113 291 142 75 246 230 139</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 215 230 1 267 113 30 58 75 62 272 217 141 32 142 253 90 137 291 246 139</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\FreeRTOS\timer.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 49 68</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 257</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 187</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 233 1 64 295 33 352 30 215 26 238 50 212 156 60 229 74 75 139 227 288 10 117 253 349 339 231 67 104 93 141 32 217 272 144 113 347 71 21 145 169 218 268 204 166 62 266 25 343 65 223 286 72 134 13 44 280 202 225 54 96 58 267 90 43 230 291 234 137 142 246 165 114 250 296 232 203 53 143 29 172 120 224 2 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\GPRS\ATApp.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 264 251</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 237</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 321</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96 256 279 57 15</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 1 64 232 288 120 233 33 352 30 234 25 26 165 29 121 156 60 229 74 43 230 291 142 72 250 218 53 2 279 54 253 349 339 231 67 104 93 141 32 215 137 246 114 71 296 203 143 172 256 57 15 62 266 343 65 223 286 134 13 44 280 202 225 96 217 58 267 90 272 75 144 113 139 347 238 21 212 145 169 268 295 204 227 166 50 10 117 224</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\GPRS\ATProtocol.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 259 346</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 350</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 197</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96 256 279 57 15</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 215 96 71 72 217 347 343 280 26 238 29 288 156 54 266 223 13 225 267 75 139 233 232 256 44 62 25 65 286 134 202 58 1 90 272 144 113 21 250 218 53 212 117 279 57 64 15 253 349 33 339 60 231 67 229 352 104 74 93 30 141 32 43 230 291 234 137 142 246 165 114 296 203 143 172 120 2 224 145 169 268 295 204 227 166 50 10 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\GPRS\GPRS.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 254 135</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 210</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 100</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96 256 279 57 15</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 1 54 246 296 215 286 25 44 291 142 143 288 156 166 62 65 134 202 217 58 137 114 71 203 172 279 57 266 343 223 72 13 280 225 96 267 43 230 234 26 165 250 218 232 53 29 212 117 256 64 347 15 253 349 33 339 60 231 233 67 229 352 104 74 93 30 141 32 90 272 75 144 113 139 238 21 145 169 268 295 204 227 50 10 224 120 2 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\GPRS\TelmApp.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 73 147</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 261</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 208</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96 256 15</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 296 93 246 1 288 231 117 349 141 291 142 143 156 347 253 339 67 104 32 215 137 114 71 203 172 212 64 33 60 233 229 352 74 30 43 230 234 25 26 165 72 250 218 232 53 29 224 256 54 15 62 266 343 65 223 286 134 13 44 280 202 225 96 217 58 267 90 272 75 144 113 139 238 21 145 169 268 295 204 227 166 50 10 120 2 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\GPRS\TelmProtocol.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 102 153</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 182</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 199</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96 256 279 15</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 246 288 93 1 232 231 349 141 291 142 71 156 279 253 339 67 104 32 215 137 114 29 54 347 33 60 233 229 352 74 64 30 43 230 234 25 26 165 72 250 218 53 212 117 256 15 62 266 343 65 223 286 134 13 44 280 202 225 96 217 58 267 90 272 75 144 113 139 238 21 296 203 143 172 120 2 224 145 169 268 295 204 227 166 50 10 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\GPS\gps.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 130 171</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 51</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 194</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 156 215 1 141 58 267 30 32 217 43 26 71 253 62 90 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96 57 15</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 169 64 217 233 166 215 33 352 144 218 229 58 1 156 60 74 30 272 113 347 71 26 21 212 268 267 253 349 339 231 67 288 104 93 75 139 238 145 204 117 57 15 43 141 32 62 266 25 343 65 223 286 72 134 13 44 280 202 225 54 96 90 230 291 234 137 142 246 165 114 295 227 50 10 224 250 296 232 203 53 143 29 172 120 2 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Diag_Factory\Diag_man.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 351 41</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 152</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 188</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96 256 329</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 266 143 13 291 142 223 225 267 1 246 296 212 104 329 71 343 72 280 96 215 217 137 114 203 172 288 347 62 25 65 286 134 44 202 54 58 90 43 230 234 26 165 250 218 232 53 29 64 256 253 156 349 33 339 60 231 233 67 229 352 74 93 30 141 32 272 75 144 113 139 238 21 145 169 268 295 204 227 166 50 120 2 121 10 117 224</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Power\ACC_Detect.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 61 94</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 84</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 98</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 96 71 65 26 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 218 33 352 141 144 169 166 71 26 233 64 217 212 268 2 156 60 229 74 1 32 215 272 113 347 21 145 204 288 120 121 253 349 339 231 67 104 93 30 75 139 238 295 227 50 65 62 266 25 343 223 286 72 134 13 44 280 202 225 54 96 58 267 90 43 230 291 234 137 142 246 165 114 250 296 232 203 53 143 29 172 10 117 224</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Power\fsm.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 22 159</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 157</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 196</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 71 349 219 80 25 272 137 215 1 141 58 267 30 32 217 113 291 142 75 246 230 139 144 234</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 32 80 291 1 219 141 144 349 230 234 137 142 30 75 139 71 25 272 113 215 217 58 267 246</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Power\int2evt.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 255 46</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 24</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 184</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 74 215 233 60 288 156 229 30 75 139 227 10 212 33 352 64 1 26 238 295 50 117 253 349 339 231 67 104 93 141 32 217 272 144 113 347 71 21 145 169 218 268 204 166 62 266 25 343 65 223 286 72 134 13 44 280 202 225 54 96 58 267 90 43 230 291 234 137 142 246 165 114 250 296 232 203 53 143 29 172 120 224 2 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Power\lowpower.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 285 82</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 281</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 176</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 60 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 280 295 343 1 71 72 96 215 217 137 238 50 212 266 223 13 225 267 291 142 246 233 227 288 117 62 25 65 286 134 44 202 54 58 90 43 230 234 26 21 145 169 218 268 204 166 253 156 349 33 339 60 231 67 229 352 104 74 93 64 30 141 32 272 75 144 113 139 347 165 114 250 296 232 203 53 143 29 172 10 224 120 2 121</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\main_app\Power\powerfail.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 138 86</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 81</file>
        </tool>
        <tool>
          <name>__cstat</name>
          <file> 193</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 26 71 253 215 1 141 58 267 30 32 217 62 90 156 43 266 349 25 272 137 113 291 142 75 246 230 139 144 234 33 343 347 339 65 60 223 231 286 233 72 165 238 67 134 229 13 288 114 145 218 169 250 21 212 296 268 232 295 203 204 53 227 143 166 29 50 172 44 352 10 2 120 121 117 280 104 202 74 225 93 54 64 224 96 15</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 44 144 218 25 169 166 286 54 215 217 212 268 156 62 65 134 202 58 1 90 272 113 347 71 26 21 145 204 288 15 266 343 223 72 13 280 225 96 267 75 139 238 233 295 227 50 64 253 349 33 339 60 231 67 229 352 104 74 93 30 141 32 43 230 291 234 137 142 246 165 114 250 296 232 203 53 143 29 172 120 2 121 10 117 224</file>
        </tool>
      </inputs>
    </file>
    <forcedrebuild>
      <name>$PROJ_DIR$\..\main_app\common\diag_task.c</name>
      <tool>C-STAT</tool>
    </forcedrebuild>
    <forcedrebuild>
      <name>$PROJ_DIR$\..\main_app\common\record_task.c</name>
      <tool>C-STAT</tool>
    </forcedrebuild>
    <forcedrebuild>
      <name>$PROJ_DIR$\..\main_app\Sensors\Sensors.c</name>
      <tool>C-STAT</tool>
    </forcedrebuild>
  </configuration>
  <configuration>
    <name>Release</name>
    <outputs/>
    <forcedrebuild>
      <name>[MULTI_TOOL]</name>
      <tool>ILINK</tool>
    </forcedrebuild>
    <forcedrebuild>
      <name>[REBUILD_ALL]</name>
    </forcedrebuild>
  </configuration>
</project>


