<?xml version="1.0" encoding="iso-8859-1"?>

<Project>
  <Desktop>
    <Static>
      <Debug-Log>
        
        
      <ColumnWidth0>20</ColumnWidth0><ColumnWidth1>1307</ColumnWidth1></Debug-Log>
      <Build>
        <ColumnWidth0>20</ColumnWidth0>
        <ColumnWidth1>980</ColumnWidth1>
        <ColumnWidth2>261</ColumnWidth2>
        <ColumnWidth3>65</ColumnWidth3>
      </Build>
      <Workspace>
        <ColumnWidths>
          
          
          
          
        <Column0>195</Column0><Column1>0</Column1><Column2>27</Column2><Column3>0</Column3></ColumnWidths>
      </Workspace>
      <Disassembly>
        <col-names>
          
          
        <item>Disassembly</item><item>_I0</item></col-names>
        <col-widths>
          
          
        <item>500</item><item>20</item></col-widths>
        <DisasmHistory><item>BMA253_ReadFIFOxyz</item><item>count_trip_mileage</item></DisasmHistory>
        
        
      <PreferedWindows><Position>2</Position><ScreenPosX>0</ScreenPosX><ScreenPosY>0</ScreenPosY><Windows/></PreferedWindows><ShowCodeCoverage>1</ShowCodeCoverage><ShowInstrProfiling>1</ShowInstrProfiling></Disassembly>
    <Register><RegFindHistory/><PreferedWindows><Position>2</Position><ScreenPosX>0</ScreenPosX><ScreenPosY>0</ScreenPosY><Windows/></PreferedWindows></Register><WATCH_1><expressions><item>ps_data</item><item>pxTaskQueue</item><item>msg</item><item>xTickCount</item><item>gps_rx_ring_buffer</item><item>gps_data</item><item>g_config_data</item><item>intr_sta</item><item>pxTaskHandle</item><item>crash_accel_num</item><item>crash_accel_buffer</item><item>crash_data</item><item>crash_accel_data</item><item>crash_gps_data</item><item>crash_gps_num</item><item>(xQUEUE *)0x20003070</item><item>wake_up</item><item></item></expressions><col-names><item>Expression</item><item>Location</item><item>Type</item><item>Value</item></col-names><col-widths><item>154</item><item>150</item><item>100</item><item>157</item></col-widths><PreferedWindows><Position>2</Position><ScreenPosX>0</ScreenPosX><ScreenPosY>0</ScreenPosY><Windows/></PreferedWindows></WATCH_1><Select-Ambiguous-Definitions><ColumnWidth0>470</ColumnWidth0><ColumnWidth1>67</ColumnWidth1><ColumnWidth2>806</ColumnWidth2></Select-Ambiguous-Definitions><Find-in-Files><ColumnWidth0>421</ColumnWidth0><ColumnWidth1>94</ColumnWidth1><ColumnWidth2>584</ColumnWidth2><ColumnWidth3>268</ColumnWidth3></Find-in-Files><Memory><MemGotoHistory><item>0X2000C0D6</item></MemGotoHistory><PreferedWindows><Position>3</Position><ScreenPosX>0</ScreenPosX><ScreenPosY>0</ScreenPosY><Windows/></PreferedWindows><FindAsHex>0</FindAsHex></Memory><PROJECT_GUI_CALL_GRAPH><col-names><item>File</item><item>Function</item><item>Line</item></col-names><col-widths><item>200</item><item>700</item><item>100</item></col-widths></PROJECT_GUI_CALL_GRAPH><Find-All-References><ColumnWidth0>357</ColumnWidth0><ColumnWidth1>51</ColumnWidth1><ColumnWidth2>612</ColumnWidth2></Find-All-References><StaticWatch><expressions><item>(xQUEUE*)0x20002600</item><item/></expressions><col-names><item>Expression</item><item>Location</item><item>Type</item><item>Value</item></col-names><col-widths><item>170</item><item>150</item><item>181</item><item>254</item></col-widths><PreferedWindows><Position>2</Position><ScreenPosX>0</ScreenPosX><ScreenPosY>0</ScreenPosY><Windows/></PreferedWindows></StaticWatch><QuickWatch><PreferedWindows><Position>2</Position><ScreenPosX>0</ScreenPosX><ScreenPosY>0</ScreenPosY><Windows><Window><Factory>StaticWatch</Factory></Window></Windows></PreferedWindows><col-names><item>Expression</item><item>Location</item><item>Type</item><item>Value</item></col-names><col-widths><item>100</item><item>150</item><item>100</item><item>100</item></col-widths><QWatchHistory/></QuickWatch></Static>
    <Windows>
      
      
      
    <Wnd2>
        <Tabs>
          <Tab>
            <Identity>TabID-19091-6871</Identity>
            <TabName>Debug Log</TabName>
            <Factory>Debug-Log</Factory>
            <Session/>
          </Tab>
          <Tab>
            <Identity>TabID-18568-6881</Identity>
            <TabName>Build</TabName>
            <Factory>Build</Factory>
            <Session/>
          </Tab>
        <Tab><Identity>TabID-29282-12086</Identity><TabName>Ambiguous Definitions</TabName><Factory>Select-Ambiguous-Definitions</Factory><Session/></Tab><Tab><Identity>TabID-11601-6403</Identity><TabName>Find in Files</TabName><Factory>Find-in-Files</Factory><Session/></Tab><Tab><Identity>TabID-16083-14693</Identity><TabName>Call Graph</TabName><Factory>PROJECT_GUI_CALL_GRAPH</Factory></Tab><Tab><Identity>TabID-20267-29966</Identity><TabName>References</TabName><Factory>Find-All-References</Factory><Session/></Tab></Tabs>
        
      <SelectedTab>0</SelectedTab></Wnd2><Wnd3>
        <Tabs>
          <Tab>
            <Identity>TabID-29839-6874</Identity>
            <TabName>Workspace</TabName>
            <Factory>Workspace</Factory>
            <Session>
              
            <NodeDict><ExpandedNode>DR002_STM32_MB</ExpandedNode><ExpandedNode>DR002_STM32_MB/GPRS</ExpandedNode><ExpandedNode>DR002_STM32_MB/GPS</ExpandedNode><ExpandedNode>DR002_STM32_MB/Sensors</ExpandedNode><ExpandedNode>DR002_STM32_MB/common</ExpandedNode><ExpandedNode>DR002_STM32_MB/power</ExpandedNode></NodeDict></Session>
          </Tab>
        </Tabs>
        
      <SelectedTab>0</SelectedTab></Wnd3><Wnd5><Tabs><Tab><Identity>TabID-14214-16479</Identity><TabName>Watch 1</TabName><Factory>WATCH_1</Factory></Tab></Tabs><SelectedTab>0</SelectedTab></Wnd5></Windows>
    <Editor>
      
      
      
      
    <Pane><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\main_app\common\main.c</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>0</SelStart><SelEnd>0</SelEnd><XPos2>0</XPos2><YPos2>156</YPos2><SelStart2>5075</SelStart2><SelEnd2>5075</SelEnd2></Tab><ActiveTab>0</ActiveTab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\main_app\Sensors\bma2x2_app.c</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>0</SelStart><SelEnd>0</SelEnd><XPos2>0</XPos2><YPos2>588</YPos2><SelStart2>20671</SelStart2><SelEnd2>20671</SelEnd2></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\main_app\Arch\stm32f1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>0</SelStart><SelEnd>0</SelEnd><XPos2>0</XPos2><YPos2>207</YPos2><SelStart2>6762</SelStart2><SelEnd2>6762</SelEnd2></Tab></Pane><ActivePane>0</ActivePane><Sizes><Pane><X>1000000</X><Y>1000000</Y></Pane></Sizes><SplitMode>1</SplitMode></Editor>
    <Positions>
      
      
      
      
      
    <Top><Row0><Sizes><Toolbar-00F10F58><key>iaridepm.enu1</key></Toolbar-00F10F58><Toolbar-142F9768><key>debuggergui.enu1</key></Toolbar-142F9768></Sizes></Row0><Row1><Sizes><Toolbar-142F96A0><key>armjlink2.enu1</key></Toolbar-142F96A0></Sizes></Row1></Top><Left><Row0><Sizes><Wnd3><Rect><Top>-2</Top><Left>-2</Left><Bottom>506</Bottom><Right>259</Right><x>-2</x><y>-2</y><xscreen>200</xscreen><yscreen>200</yscreen><sizeHorzCX>146413</sizeHorzCX><sizeHorzCY>291545</sizeHorzCY><sizeVertCX>191069</sizeVertCX><sizeVertCY>740525</sizeVertCY></Rect></Wnd3></Sizes></Row0></Left><Right><Row0><Sizes><Wnd5><Rect><Top>-2</Top><Left>-2</Left><Bottom>506</Bottom><Right>232</Right><x>-2</x><y>-2</y><xscreen>200</xscreen><yscreen>200</yscreen><sizeHorzCX>146413</sizeHorzCX><sizeHorzCY>291545</sizeHorzCY><sizeVertCX>171303</sizeVertCX><sizeVertCY>740525</sizeVertCY></Rect></Wnd5></Sizes></Row0></Right><Bottom><Row0><Sizes><Wnd2><Rect><Top>-2</Top><Left>-2</Left><Bottom>111</Bottom><Right>1368</Right><x>-2</x><y>-2</y><xscreen>1370</xscreen><yscreen>113</yscreen><sizeHorzCX>1002928</sizeHorzCX><sizeHorzCY>164723</sizeHorzCY><sizeVertCX>146413</sizeVertCX><sizeVertCY>291545</sizeVertCY></Rect></Wnd2></Sizes></Row0></Bottom><Float><Sizes/></Float></Positions>
  </Desktop>
</Project>


